#
# Config options for config.flavour.sunxi automatically generated by splitconfig.pl
#
CONFIG_6LOWPAN=m
CONFIG_ARM_PSCI=y
CONFIG_ATALK=m
CONFIG_BACKLIGHT_GPIO=m
CONFIG_BACKLIGHT_RPI=m
CONFIG_BT=m
# CONFIG_BTRFS_FS is not set
CONFIG_CAN=m
CONFIG_DRM=m
CONFIG_ETHERNET=y
CONFIG_FB=y
# CONFIG_GFS2_FS is not set
CONFIG_HAMRADIO=y
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
CONFIG_IEEE802154=m
CONFIG_IRDA=m
# CONFIG_ISO9660_FS is not set
CONFIG_JFFS2_FS=m
CONFIG_JFS_FS=m
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_MACH_SUN4I=y
CONFIG_MACH_SUN5I=y
CONFIG_MACH_SUN6I=y
CONFIG_MACH_SUN7I=y
CONFIG_MACH_SUN9I=y
CONFIG_NFC=m
CONFIG_NFSD=m
# CONFIG_NILFS2_FS is not set
# CONFIG_OCFS2_FS is not set
CONFIG_PINCTRL_GR8=y
CONFIG_PINCTRL_SUN4I_A10=y
CONFIG_PINCTRL_SUN5I_A10S=y
CONFIG_PINCTRL_SUN5I_A13=y
CONFIG_PINCTRL_SUN6I_A31=y
CONFIG_PINCTRL_SUN6I_A31S=y
CONFIG_PINCTRL_SUN6I_A31_R=y
CONFIG_PINCTRL_SUN7I_A20=y
CONFIG_PINCTRL_SUN9I_A80=y
CONFIG_PINCTRL_SUN9I_A80_R=y
CONFIG_PPP=m
CONFIG_REISERFS_FS=m
CONFIG_RFKILL=m
CONFIG_RPCSEC_GSS_KRB5=m
# CONFIG_UBIFS_FS is not set
# CONFIG_UDF_FS is not set
CONFIG_WIRELESS=y
CONFIG_WLAN=y
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_WLAN_VENDOR_XRADIO=m
CONFIG_XFS_FS=m
