#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS=8
CONFIG_ARCH_MMAP_RND_BITS_MAX=16
CONFIG_ARCH_MMAP_RND_BITS_MIN=8
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
CONFIG_ARM_BIG_LITTLE_CPUFREQ=m
# CONFIG_ARM_TIMER_SP804 is not set
# CONFIG_ATA_OVER_ETH is not set
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_BACKLIGHT_GENERIC=m
# CONFIG_BACKLIGHT_GPIO is not set
CONFIG_BACKLIGHT_PM8941_WLED=m
CONFIG_BATTERY_GAUGE_LTC2941=m
CONFIG_BCACHE=m
CONFIG_BCM2835_DEVGPIOMEM=m
# CONFIG_BINARY_PRINTF is not set
CONFIG_BINFMT_MISC=m
CONFIG_BLK_DEV_DM=m
# CONFIG_BLK_DEV_DRBD is not set
CONFIG_BLK_DEV_RAM_COUNT=4
CONFIG_BLK_DEV_RBD=m
# CONFIG_BOOT_PRINTK_DELAY is not set
CONFIG_BRCM_CHAR_DRIVERS=y
CONFIG_BRIDGE=y
CONFIG_BRIDGE_VLAN_FILTERING=y
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_BT_6LOWPAN is not set
CONFIG_BT_HCIBTSDIO=m
# CONFIG_BT_HCIUART_3WIRE is not set
CONFIG_BT_HCIUART_ATH3K=y
# CONFIG_BT_HCIUART_BCM is not set
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIUART_LL=y
# CONFIG_BT_HCIVHCI is not set
# CONFIG_CACHEFILES is not set
CONFIG_CAN_8DEV_USB=m
CONFIG_CAN_EMS_USB=m
CONFIG_CAN_ESD_USB2=m
CONFIG_CAN_GS_USB=m
CONFIG_CAN_KVASER_USB=m
CONFIG_CAN_LEDS=y
CONFIG_CAN_PEAK_USB=m
CONFIG_CAN_SLCAN=m
# CONFIG_CDROM_PKTCDVD is not set
CONFIG_CEPH_LIB=m
CONFIG_CFG80211=y
CONFIG_CFG80211_DEVELOPER_WARNINGS=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_PIDS=y
# CONFIG_CHR_DEV_OSST is not set
CONFIG_CHR_DEV_SCH=m
CONFIG_CHR_DEV_SG=y
# CONFIG_CHR_DEV_ST is not set
# CONFIG_CIFS_DEBUG is not set
# CONFIG_CIFS_DFS_UPCALL is not set
# CONFIG_CIFS_FSCACHE is not set
# CONFIG_CIFS_UPCALL is not set
# CONFIG_CIFS_WEAK_PW_HASH is not set
CONFIG_CLK_QORIQ=y
CONFIG_CLS_U32_PERF=y
CONFIG_CMA_SIZE_MBYTES=16
CONFIG_CMDLINE=""
CONFIG_COMMON_CLK_PWM=m
# CONFIG_CONNECTOR is not set
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=4
CONFIG_CORDIC=m
CONFIG_CPUFREQ_DT=m
# CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CPU_IDLE_GOV_LADDER=y
CONFIG_CPU_THERMAL=y
CONFIG_CRC8=m
CONFIG_CRC_T10DIF=m
CONFIG_CRYPTO_842=m
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_ANSI_CPRNG=y
CONFIG_CRYPTO_ANUBIS=m
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_BLOWFISH=m
CONFIG_CRYPTO_CAMELLIA=m
CONFIG_CRYPTO_CAST6=m
CONFIG_CRYPTO_CCM=y
CONFIG_CRYPTO_CHACHA20=m
CONFIG_CRYPTO_CHACHA20POLY1305=m
CONFIG_CRYPTO_CMAC=y
CONFIG_CRYPTO_CRCT10DIF=m
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_CTR=y
CONFIG_CRYPTO_CTS=y
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_DH=m
CONFIG_CRYPTO_DRBG=y
CONFIG_CRYPTO_DRBG_CTR=y
CONFIG_CRYPTO_DRBG_HASH=y
CONFIG_CRYPTO_DRBG_MENU=y
CONFIG_CRYPTO_ECDH=m
CONFIG_CRYPTO_FCRYPT=m
CONFIG_CRYPTO_GCM=y
CONFIG_CRYPTO_GF128MUL=y
CONFIG_CRYPTO_GHASH=y
CONFIG_CRYPTO_JITTERENTROPY=y
CONFIG_CRYPTO_KEYWRAP=m
CONFIG_CRYPTO_KHAZAD=m
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m
CONFIG_CRYPTO_LZO=y
CONFIG_CRYPTO_MCRYPTD=m
CONFIG_CRYPTO_MD4=y
CONFIG_CRYPTO_NULL=y
CONFIG_CRYPTO_PCBC=m
CONFIG_CRYPTO_PCRYPT=m
CONFIG_CRYPTO_POLY1305=m
CONFIG_CRYPTO_RMD128=m
CONFIG_CRYPTO_RMD160=m
CONFIG_CRYPTO_RMD256=m
CONFIG_CRYPTO_RMD320=m
CONFIG_CRYPTO_RNG_DEFAULT=y
CONFIG_CRYPTO_SALSA20=m
CONFIG_CRYPTO_SEED=m
CONFIG_CRYPTO_SEQIV=y
CONFIG_CRYPTO_SERPENT=m
CONFIG_CRYPTO_SHA3=m
CONFIG_CRYPTO_SHA512=m
CONFIG_CRYPTO_TEA=m
CONFIG_CRYPTO_TWOFISH=m
CONFIG_CRYPTO_USER_API_AEAD=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_RNG=m
CONFIG_CRYPTO_VMAC=m
CONFIG_CRYPTO_XTS=y
CONFIG_DAVICOM_PHY=m
CONFIG_DCB=y
CONFIG_DEBUG_ALIGN_RODATA=y
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DETECT_HUNG_TASK is not set
CONFIG_DEV_APPLETALK=m
# CONFIG_DLM is not set
CONFIG_DM_CACHE=m
# CONFIG_DM_DELAY is not set
CONFIG_DM_FLAKEY=m
CONFIG_DM_LOG_WRITES=m
# CONFIG_DM_MIRROR is not set
CONFIG_DM_MULTIPATH=m
CONFIG_DM_SWITCH=m
CONFIG_DM_UEVENT=y
CONFIG_DM_VERITY=m
# CONFIG_DM_ZERO is not set
CONFIG_DRAGONRISE_FF=y
# CONFIG_DRM is not set
CONFIG_DVB_CORE=y
CONFIG_DVB_DUMMY_FE=m
CONFIG_DVB_DYNAMIC_MINORS=y
CONFIG_DVB_MAX_ADAPTERS=8
CONFIG_DVB_PLATFORM_DRIVERS=y
CONFIG_DVB_USB_V2=y
# CONFIG_EMBEDDED is not set
CONFIG_EXT4_ENCRYPTION=y
CONFIG_EXTCON=y
CONFIG_EXTCON_GPIO=m
CONFIG_EXTCON_RT8973A=m
CONFIG_EXTCON_SM5502=m
CONFIG_EXTCON_USB_GPIO=m
CONFIG_F2FS_FS=y
# CONFIG_FANOTIFY_ACCESS_PERMISSIONS is not set
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
# CONFIG_FB_MODE_HELPERS is not set
CONFIG_FB_SIMPLE=y
# CONFIG_FB_SSD1307 is not set
CONFIG_FB_TFT_ST7789V=m
CONFIG_FB_TFT_UC1611=m
# CONFIG_FB_UDL is not set
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
CONFIG_FRAME_WARN=1024
CONFIG_FSCACHE=m
# CONFIG_FSCACHE_HISTOGRAM is not set
# CONFIG_FSCACHE_STATS is not set
CONFIG_FS_ENCRYPTION=y
# CONFIG_FTRACE is not set
CONFIG_FUSE_FS=y
# CONFIG_GAMEPORT is not set
CONFIG_GPIO_ALTERA=m
# CONFIG_GPIO_MCP23S08 is not set
CONFIG_GPIO_PCF857X=m
CONFIG_GPIO_SYSCON=m
CONFIG_GPIO_WATCHDOG=m
CONFIG_HFSPLUS_FS_POSIX_ACL=y
CONFIG_HOTPLUG_CPU=y
CONFIG_HSR=m
# CONFIG_HTU21 is not set
CONFIG_HWMON=y
CONFIG_HW_RANDOM=m
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_1000 is not set
CONFIG_I2C_ARB_GPIO_CHALLENGE=m
CONFIG_I2C_BCM2048=m
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_EMEV2=m
# CONFIG_I2C_GPIO is not set
CONFIG_I2C_HID=m
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_GPIO=m
CONFIG_I2C_MUX_PCA9541=m
CONFIG_I2C_MUX_PINCTRL=m
CONFIG_I2C_MUX_REG=m
CONFIG_I2C_MV64XXX=y
CONFIG_I2C_SLAVE=y
CONFIG_I2C_STUB=m
CONFIG_ICPLUS_PHY=m
CONFIG_IDLE_PAGE_TRACKING=y
# CONFIG_IEEE802154 is not set
CONFIG_IIO=y
# CONFIG_IIO_BUFFER_CB is not set
CONFIG_IIO_CONFIGFS=m
# CONFIG_IIO_KFIFO_BUF is not set
CONFIG_IKCONFIG=y
CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION=m
CONFIG_INET_RAW_DIAG=m
CONFIG_INET_UDP_DIAG=m
# CONFIG_INPUT_AD714X is not set
# CONFIG_INPUT_ADXL34X is not set
# CONFIG_INPUT_ATI_REMOTE2 is not set
# CONFIG_INPUT_CM109 is not set
# CONFIG_INPUT_CMA3000 is not set
# CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_KEYSPAN_REMOTE is not set
CONFIG_INPUT_LEDS=m
CONFIG_INPUT_MATRIXKMAP=m
CONFIG_INPUT_MOUSE=y
# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_INPUT_POWERMATE is not set
# CONFIG_INPUT_YEALINK is not set
CONFIG_IOMMU_SUPPORT=y
# CONFIG_IP6_NF_SECURITY is not set
CONFIG_IP6_NF_TARGET_SYNPROXY=m
CONFIG_IPV6_ILA=m
CONFIG_IPV6_MIP6=m
CONFIG_IPV6_OPTIMISTIC_DAD=y
CONFIG_IPV6_ROUTE_INFO=y
CONFIG_IPV6_SEG6_HMAC=y
CONFIG_IPV6_SEG6_LWTUNNEL=y
CONFIG_IPV6_SIT_6RD=y
CONFIG_IP_DCCP=m
CONFIG_IP_FIB_TRIE_STATS=y
# CONFIG_IP_NF_SECURITY is not set
CONFIG_IP_NF_TARGET_SYNPROXY=m
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_SET_HASH_IPMAC=m
CONFIG_IP_SET_HASH_IPMARK=m
CONFIG_IP_SET_HASH_MAC=m
CONFIG_IP_SET_HASH_NETNET=m
CONFIG_IP_SET_HASH_NETPORTNET=m
# CONFIG_IP_VS_FTP is not set
CONFIG_IP_VS_IPV6=y
CONFIG_IP_VS_OVF=m
# CONFIG_IRDA_CACHE_LAST_LSAP is not set
# CONFIG_IRDA_FAST_RR is not set
# CONFIG_IRNET is not set
CONFIG_IRQ_DOMAIN_DEBUG=y
# CONFIG_ISCSI_BOOT_SYSFS is not set
# CONFIG_JUMP_LABEL is not set
CONFIG_KEYBOARD_ATKBD=y
CONFIG_KEYBOARD_BCM=m
CONFIG_KEYBOARD_GPIO_POLLED=m
CONFIG_KEYBOARD_MATRIX=m
CONFIG_KEYBOARD_SUN4I_LRADC=m
# CONFIG_KGDB is not set
# CONFIG_KPROBES is not set
CONFIG_KSM=y
CONFIG_LEDS_CLASS_FLASH=m
CONFIG_LEDS_PWM=m
CONFIG_LEDS_SYSCON=y
CONFIG_LEDS_TRIGGER_BACKLIGHT=m
CONFIG_LEDS_TRIGGER_GPIO=m
CONFIG_LEDS_TRIGGER_MTD=y
CONFIG_LEDS_TRIGGER_ONESHOT=m
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_LEDS_USER=y
CONFIG_LED_TRIGGER_PHY=y
CONFIG_LEGACY_PTYS=y
# CONFIG_LIRC_STAGING is not set
CONFIG_LLC=y
# CONFIG_LOGO is not set
CONFIG_LSI_ET1011C_PHY=m
CONFIG_LWTUNNEL=y
CONFIG_LXT_PHY=m
CONFIG_MAC80211=y
CONFIG_MACVTAP=m
# CONFIG_MAILBOX is not set
# CONFIG_MCP320X is not set
# CONFIG_MCP3422 is not set
# CONFIG_MDIO_BITBANG is not set
CONFIG_MDIO_SUN4I=y
CONFIG_MD_FAULTY=m
CONFIG_MD_MULTIPATH=m
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_TUNER=y
CONFIG_MEMCG_SWAP=y
# CONFIG_MFD_ARIZONA_I2C is not set
# CONFIG_MFD_ARIZONA_SPI is not set
CONFIG_MFD_DA9062=m
CONFIG_MFD_DA9150=m
CONFIG_MFD_MT6397=m
CONFIG_MFD_RT5033=m
CONFIG_MFD_SKY81452=m
# CONFIG_MFD_STMPE is not set
CONFIG_MFD_SUN4I_GPADC=y
CONFIG_MFD_SUN6I_PRCM=y
CONFIG_MMC_BLOCK_MINORS=8
CONFIG_MMC_MTK=m
CONFIG_MMC_SDHCI=m
# CONFIG_MMC_SDHCI_PLTFM is not set
CONFIG_MMC_SUNXI=y
CONFIG_MMC_USHC=m
# CONFIG_MODULE_SRCVERSION_ALL is not set
# CONFIG_MODVERSIONS is not set
CONFIG_MOST=m
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_JEDECPROBE=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_SST25L=y
# CONFIG_MTD_UBI is not set
# CONFIG_NETCONSOLE is not set
CONFIG_NETFILTER_XT_MATCH_CGROUP=m
CONFIG_NETFILTER_XT_MATCH_IPCOMP=m
# CONFIG_NETFILTER_XT_TARGET_AUDIT is not set
CONFIG_NETLINK_DIAG=m
# CONFIG_NETPOLL is not set
CONFIG_NETWORK_PHY_TIMESTAMPING=y
CONFIG_NET_ACT_BPF=m
CONFIG_NET_ACT_CONNMARK=m
CONFIG_NET_ACT_IFE=m
# CONFIG_NET_ACT_SIMP is not set
CONFIG_NET_ACT_SKBMOD=m
CONFIG_NET_ACT_TUNNEL_KEY=y
CONFIG_NET_ACT_VLAN=m
CONFIG_NET_CLS_BPF=m
CONFIG_NET_CLS_FLOWER=m
CONFIG_NET_CLS_IND=y
CONFIG_NET_CLS_MATCHALL=m
CONFIG_NET_EMATCH_CANID=m
CONFIG_NET_IPGRE_BROADCAST=y
CONFIG_NET_KEY=y
CONFIG_NET_L3_MASTER_DEV=y
# CONFIG_NET_POLL_CONTROLLER is not set
CONFIG_NET_PTP_CLASSIFY=y
CONFIG_NET_SCH_CBQ=y
# CONFIG_NET_SCH_DRR is not set
CONFIG_NET_SCH_FQ=m
CONFIG_NET_SCH_HHF=m
CONFIG_NET_SCH_HTB=y
CONFIG_NET_SCH_PIE=m
CONFIG_NET_SWITCHDEV=y
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_NFSD=y
# CONFIG_NFSD_V4_SECURITY_LABEL is not set
CONFIG_NFS_V4_1=y
CONFIG_NF_CONNTRACK_TIMEOUT=y
CONFIG_NF_CT_NETLINK_TIMEOUT=m
CONFIG_NF_LOG_ARP=m
CONFIG_NF_LOG_NETDEV=m
CONFIG_NF_SOCKET_IPV4=m
CONFIG_NF_SOCKET_IPV6=m
CONFIG_NF_TABLES=m
# CONFIG_NLS_CODEPAGE_1250 is not set
# CONFIG_NLS_CODEPAGE_1251 is not set
# CONFIG_NLS_CODEPAGE_737 is not set
# CONFIG_NLS_CODEPAGE_775 is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_CODEPAGE_852 is not set
# CONFIG_NLS_CODEPAGE_855 is not set
# CONFIG_NLS_CODEPAGE_857 is not set
# CONFIG_NLS_CODEPAGE_860 is not set
# CONFIG_NLS_CODEPAGE_861 is not set
# CONFIG_NLS_CODEPAGE_862 is not set
# CONFIG_NLS_CODEPAGE_863 is not set
# CONFIG_NLS_CODEPAGE_864 is not set
# CONFIG_NLS_CODEPAGE_865 is not set
# CONFIG_NLS_CODEPAGE_866 is not set
# CONFIG_NLS_CODEPAGE_869 is not set
# CONFIG_NLS_CODEPAGE_874 is not set
# CONFIG_NLS_CODEPAGE_932 is not set
# CONFIG_NLS_CODEPAGE_936 is not set
# CONFIG_NLS_CODEPAGE_949 is not set
# CONFIG_NLS_CODEPAGE_950 is not set
CONFIG_NLS_DEFAULT="iso8859-1"
CONFIG_NLS_ISO8859_1=y
# CONFIG_NLS_ISO8859_13 is not set
# CONFIG_NLS_ISO8859_14 is not set
# CONFIG_NLS_ISO8859_15 is not set
# CONFIG_NLS_ISO8859_2 is not set
# CONFIG_NLS_ISO8859_3 is not set
# CONFIG_NLS_ISO8859_4 is not set
# CONFIG_NLS_ISO8859_5 is not set
# CONFIG_NLS_ISO8859_6 is not set
# CONFIG_NLS_ISO8859_7 is not set
# CONFIG_NLS_ISO8859_8 is not set
# CONFIG_NLS_ISO8859_9 is not set
# CONFIG_NLS_KOI8_R is not set
# CONFIG_NLS_KOI8_U is not set
CONFIG_NLS_UTF8=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_NVMEM_SUNXI_SID=m
CONFIG_OVERLAY_FS=y
CONFIG_PACKET_DIAG=m
CONFIG_PAGE_EXTENSION=y
CONFIG_PANTHERLORD_FF=y
CONFIG_PARPORT=m
# CONFIG_PARTITION_ADVANCED is not set
CONFIG_PGTABLE_LEVELS=2
# CONFIG_PGTABLE_MAPPING is not set
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_PHY_SUN4I_USB=y
CONFIG_PINCTRL_SUN8I_A23=y
CONFIG_PINCTRL_SUN8I_A23_R=y
CONFIG_PINCTRL_SUN8I_A33=y
CONFIG_PINCTRL_SUN8I_A83T=y
CONFIG_PINCTRL_SUN8I_H3=y
CONFIG_PINCTRL_SUN8I_H3_R=y
CONFIG_PLATFORM_SI4713=m
CONFIG_PM_DEVFREQ=y
CONFIG_POWER_AVS=y
# CONFIG_POWER_RESET_GPIO is not set
CONFIG_POWER_RESET_SYSCON_POWEROFF=y
CONFIG_PPP=m
# CONFIG_PPPOATM is not set
# CONFIG_PPP_MULTILINK is not set
CONFIG_PPS=y
# CONFIG_PPS_CLIENT_LDISC is not set
CONFIG_PPTP=m
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PRISM2_USB is not set
# CONFIG_PROFILING is not set
# CONFIG_PWM_PCA9685 is not set
CONFIG_PWM_SUN4I=m
CONFIG_QSEMI_PHY=m
CONFIG_QUOTA_NETLINK_INTERFACE=y
CONFIG_RAID6_PQ=y
CONFIG_RAID_ATTRS=m
# CONFIG_RAW_DRIVER is not set
# CONFIG_RC_ATI_REMOTE is not set
CONFIG_RC_CORE=y
# CONFIG_RC_LOOPBACK is not set
CONFIG_RDS=m
CONFIG_REGULATOR=y
CONFIG_REISERFS_PROC_INFO=y
CONFIG_RFKILL_GPIO=m
CONFIG_RTC_DRV_ABB5ZES3=m
# CONFIG_RTC_DRV_BQ32K is not set
# CONFIG_RTC_DRV_DS1302 is not set
# CONFIG_RTC_DRV_DS1305 is not set
# CONFIG_RTC_DRV_DS1374 is not set
# CONFIG_RTC_DRV_DS1390 is not set
# CONFIG_RTC_DRV_DS1672 is not set
CONFIG_RTC_DRV_DS1685_FAMILY=m
# CONFIG_RTC_DRV_DS3232 is not set
# CONFIG_RTC_DRV_EM3027 is not set
# CONFIG_RTC_DRV_FM3130 is not set
# CONFIG_RTC_DRV_ISL12022 is not set
# CONFIG_RTC_DRV_ISL1208 is not set
# CONFIG_RTC_DRV_M41T80 is not set
# CONFIG_RTC_DRV_M41T93 is not set
# CONFIG_RTC_DRV_M41T94 is not set
# CONFIG_RTC_DRV_MAX6900 is not set
# CONFIG_RTC_DRV_MAX6902 is not set
# CONFIG_RTC_DRV_PCF2123 is not set
# CONFIG_RTC_DRV_PCF2127 is not set
# CONFIG_RTC_DRV_PCF8523 is not set
# CONFIG_RTC_DRV_PCF8563 is not set
# CONFIG_RTC_DRV_PCF8583 is not set
# CONFIG_RTC_DRV_R9701 is not set
# CONFIG_RTC_DRV_RS5C348 is not set
# CONFIG_RTC_DRV_RS5C372 is not set
# CONFIG_RTC_DRV_RV3029C2 is not set
# CONFIG_RTC_DRV_RX4581 is not set
# CONFIG_RTC_DRV_RX8025 is not set
# CONFIG_RTC_DRV_RX8581 is not set
# CONFIG_RTC_DRV_S35390A is not set
CONFIG_RTC_DRV_SUN6I=y
# CONFIG_RTC_DRV_X1205 is not set
CONFIG_RTC_DRV_ZYNQMP=m
# CONFIG_RTC_INTF_PROC is not set
# CONFIG_RTC_INTF_SYSFS is not set
CONFIG_RT_GROUP_SCHED=y
# CONFIG_SCHED_AUTOGROUP is not set
CONFIG_SCHED_SMT=y
CONFIG_SCSI_ISCSI_ATTRS=m
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SCSI_PROC_FS=y
# CONFIG_SCTP_COOKIE_HMAC_SHA1 is not set
CONFIG_SDIO_UART=m
# CONFIG_SECONDARY_TRUSTED_KEYRING is not set
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=1
CONFIG_SENSORS_ADS1015=m
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_DW=y
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_8250_NR_UARTS=8
CONFIG_SERIAL_8250_RUNTIME_UARTS=8
CONFIG_SERIAL_CONEXANT_DIGICOLOR=m
# CONFIG_SERIAL_SC16IS7XX_SPI is not set
CONFIG_SERIAL_UARTLITE=m
CONFIG_SERIO=y
CONFIG_SERIO_LIBPS2=y
# CONFIG_SERIO_RAW is not set
CONFIG_SERIO_SERPORT=y
CONFIG_SERIO_SUN4I_PS2=m
CONFIG_SI7020=m
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLIP_MODE_SLIP6=y
CONFIG_SMS_SDIO_DRV=m
CONFIG_SND=y
CONFIG_SND_BCD2000=m
CONFIG_SND_HRTIMER=y
# CONFIG_SND_MIXER_OSS is not set
# CONFIG_SND_MPU401 is not set
# CONFIG_SND_MTPAV is not set
# CONFIG_SND_PCM_OSS is not set
# CONFIG_SND_SEQUENCER_OSS is not set
# CONFIG_SND_SEQ_DUMMY is not set
# CONFIG_SND_SEQ_HRTIMER_DEFAULT is not set
# CONFIG_SND_SERIAL_U16550 is not set
CONFIG_SND_SIMPLE_SCU_CARD=m
# CONFIG_SND_SOC_ADAU1701 is not set
# CONFIG_SND_SOC_AK4554 is not set
CONFIG_SND_SOC_BT_SCO=m
# CONFIG_SND_SOC_CS42XX8_I2C is not set
# CONFIG_SND_SOC_PCM512x_I2C is not set
CONFIG_SND_SOC_SPDIF=m
# CONFIG_SND_SOC_TPA6130A2 is not set
# CONFIG_SND_SOC_WM8731 is not set
# CONFIG_SND_SOC_WM8741 is not set
# CONFIG_SND_SOC_WM8804_I2C is not set
CONFIG_SND_SUN4I_CODEC=m
CONFIG_SND_SUN4I_I2S=m
CONFIG_SND_SUN4I_SPDIF=m
CONFIG_SND_TIMER=y
# CONFIG_SND_USB_CAIAQ_INPUT is not set
CONFIG_SND_USB_HIFACE=m
CONFIG_SND_USB_POD=m
CONFIG_SND_USB_PODHD=m
CONFIG_SND_USB_TONEPORT=m
CONFIG_SND_USB_VARIAX=m
CONFIG_SOUND_PRIME=y
# CONFIG_SPEAKUP is not set
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_SUN4I=y
CONFIG_SQUASHFS_4K_DEVBLK_SIZE=y
CONFIG_SQUASHFS_DECOMP_MULTI=y
# CONFIG_SQUASHFS_DECOMP_SINGLE is not set
CONFIG_SQUASHFS_EMBEDDED=y
CONFIG_STP=y
# CONFIG_SUN50I_A64_CCU is not set
CONFIG_SUN6I_A31_CCU=y
CONFIG_SUN8I_A23_CCU=y
CONFIG_SUN8I_A33_CCU=y
CONFIG_SUN8I_H3_CCU=y
CONFIG_SUNXI_RSB=y
CONFIG_SUNXI_WATCHDOG=y
CONFIG_SUSPEND=y
# CONFIG_SYSTEM_EXTRA_CERTIFICATE is not set
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_TEST_HEXDUMP=m
CONFIG_THERMAL=m
CONFIG_THERMAL_DEFAULT_GOV_FAIR_SHARE=y
# CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE is not set
CONFIG_THERMAL_GOV_BANG_BANG=y
CONFIG_THERMAL_GOV_FAIR_SHARE=y
CONFIG_THERMAL_GOV_POWER_ALLOCATOR=y
CONFIG_THERMAL_WRITABLE_TRIPS=y
# CONFIG_TIMER_STATS is not set
CONFIG_TIPC=m
# CONFIG_TI_ST is not set
# CONFIG_TOUCHSCREEN_ADS7846 is not set
# CONFIG_TOUCHSCREEN_EGALAX is not set
# CONFIG_TOUCHSCREEN_EKTF2127 is not set
# CONFIG_TOUCHSCREEN_USB_COMPOSITE is not set
# CONFIG_TTY_PRINTK is not set
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UNIX_DIAG=m
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_APPLEDISPLAY is not set
# CONFIG_USB_ATM is not set
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
CONFIG_USB_EHCI_HCD=y
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
CONFIG_USB_GADGET=y
CONFIG_USB_GSPCA_TOUPTEK=m
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_M5602 is not set
# CONFIG_USB_MDC800 is not set
# CONFIG_USB_MICROTEK is not set
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_NET_DRIVERS=m
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OTG=y
CONFIG_USB_PHY=y
CONFIG_USB_RAREMONO=m
# CONFIG_USB_RIO500 is not set
CONFIG_USB_SERIAL_SIMPLE=m
# CONFIG_USB_SEVSEG is not set
CONFIG_USB_SI4713=m
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_ENE_UB6250 is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_ONETOUCH is not set
# CONFIG_USB_STORAGE_REALTEK is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
# CONFIG_USB_TEST is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
CONFIG_USB_UAS=m
CONFIG_USB_USBNET=m
CONFIG_USB_XHCI_HCD=y
# CONFIG_USB_YUREX is not set
CONFIG_USELIB=y
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_V4L_TEST_DRIVERS=y
CONFIG_VIDEO_ADP1653=m
CONFIG_VIDEO_ADV7170=m
CONFIG_VIDEO_ADV7175=m
CONFIG_VIDEO_ADV7183=m
CONFIG_VIDEO_ADV7343=m
CONFIG_VIDEO_ADV7393=m
CONFIG_VIDEO_AK881X=m
CONFIG_VIDEO_AS3645A=m
# CONFIG_VIDEO_AU0828_RC is not set
CONFIG_VIDEO_BT819=m
CONFIG_VIDEO_BT856=m
CONFIG_VIDEO_BT866=m
CONFIG_VIDEO_CS5345=m
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_FIXED_MINOR_RANGES=y
# CONFIG_VIDEO_GO7007 is not set
CONFIG_VIDEO_KS0127=m
CONFIG_VIDEO_LM3560=m
CONFIG_VIDEO_LM3646=m
CONFIG_VIDEO_M52790=m
CONFIG_VIDEO_ML86V7667=m
# CONFIG_VIDEO_MT9V011 is not set
# CONFIG_VIDEO_OV7640 is not set
CONFIG_VIDEO_SAA6588=m
CONFIG_VIDEO_SAA6752HS=m
CONFIG_VIDEO_SAA7110=m
CONFIG_VIDEO_SAA7127=m
CONFIG_VIDEO_SAA717X=m
CONFIG_VIDEO_SAA7185=m
# CONFIG_VIDEO_STK1160_AC97 is not set
CONFIG_VIDEO_TDA7432=m
CONFIG_VIDEO_TDA9840=m
CONFIG_VIDEO_TEA6415C=m
CONFIG_VIDEO_TEA6420=m
CONFIG_VIDEO_THS7303=m
CONFIG_VIDEO_THS8200=m
CONFIG_VIDEO_TLV320AIC23B=m
CONFIG_VIDEO_TVAUDIO=m
CONFIG_VIDEO_TVP514X=m
CONFIG_VIDEO_TVP7002=m
CONFIG_VIDEO_UPD64031A=m
CONFIG_VIDEO_UPD64083=m
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_VIDEO_VP27SMPX=m
CONFIG_VIDEO_VPX3220=m
CONFIG_VIDEO_WM8739=m
CONFIG_VIRTUALIZATION=y
CONFIG_VITESSE_PHY=m
# CONFIG_VT6656 is not set
# CONFIG_W1_MASTER_DS1WM is not set
# CONFIG_W1_MASTER_DS2482 is not set
# CONFIG_W1_MASTER_DS2490 is not set
# CONFIG_W1_SLAVE_BQ27000 is not set
# CONFIG_W1_SLAVE_DS2760 is not set
# CONFIG_W1_SLAVE_DS2780 is not set
# CONFIG_W1_SLAVE_DS2781 is not set
# CONFIG_W1_SLAVE_DS28E04 is not set
CONFIG_XOR_BLOCKS=y
CONFIG_ZBUD=y
CONFIG_ZEROPLUS_FF=y
CONFIG_ZLIB_DEFLATE=y
CONFIG_ZPOOL=y
CONFIG_ZSMALLOC=y
CONFIG_ZSWAP=y
