#
# Config options for config.flavour.nanopi-neo-air automatically generated by splitconfig.pl
#
# CONFIG_6LOWPAN is not set
# CONFIG_ARM_PSCI is not set
# CONFIG_ATALK is not set
# CONFIG_BACKLIGHT_GPIO is not set
# CONFIG_BACKLIGHT_RPI is not set
CONFIG_BT=m
# CONFIG_BTRFS_FS is not set
# CONFIG_CAN is not set
# CONFIG_DRM is not set
# CONFIG_ETHERNET is not set
# CONFIG_FB is not set
# CONFIG_GFS2_FS is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
# CONFIG_IEEE802154 is not set
# CONFIG_IRDA is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_JFFS2_FS is not set
# CONFIG_JFS_FS is not set
# CONFIG_LCD_CLASS_DEVICE is not set
# CONFIG_MACH_SUN4I is not set
# CONFIG_MACH_SUN5I is not set
# CONFIG_MACH_SUN6I is not set
# CONFIG_MACH_SUN7I is not set
# CONFIG_MACH_SUN9I is not set
# CONFIG_NFC is not set
# CONFIG_NFSD is not set
# CONFIG_NILFS2_FS is not set
# CONFIG_OCFS2_FS is not set
# CONFIG_PINCTRL_GR8 is not set
# CONFIG_PINCTRL_SUN4I_A10 is not set
# CONFIG_PINCTRL_SUN5I_A10S is not set
# CONFIG_PINCTRL_SUN5I_A13 is not set
# CONFIG_PINCTRL_SUN6I_A31 is not set
# CONFIG_PINCTRL_SUN6I_A31S is not set
# CONFIG_PINCTRL_SUN6I_A31_R is not set
# CONFIG_PINCTRL_SUN7I_A20 is not set
# CONFIG_PINCTRL_SUN9I_A80 is not set
# CONFIG_PINCTRL_SUN9I_A80_R is not set
# CONFIG_PPP is not set
# CONFIG_REISERFS_FS is not set
CONFIG_RFKILL=m
# CONFIG_RPCSEC_GSS_KRB5 is not set
# CONFIG_UBIFS_FS is not set
# CONFIG_UDF_FS is not set
CONFIG_WIRELESS=y
CONFIG_WLAN=y
CONFIG_WLAN_VENDOR_BROADCOM=y
# CONFIG_WLAN_VENDOR_XRADIO is not set
# CONFIG_XFS_FS is not set
