#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS=8
CONFIG_ARCH_MMAP_RND_BITS_MAX=15
CONFIG_ARCH_MMAP_RND_BITS_MIN=8
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_BCM2835_DEVGPIOMEM=m
CONFIG_BINFMT_MISC=m
CONFIG_BRCM_CHAR_DRIVERS=y
CONFIG_CAN_SLCAN=m
CONFIG_CPUFREQ_DT=y
# CONFIG_CPU_IDLE is not set
CONFIG_CPU_THERMAL=y
CONFIG_CRYPTO_CRYPTD=m
CONFIG_DEBUG_ALIGN_RODATA=y
CONFIG_EEPROM_AT24=y
CONFIG_EXTCON=y
CONFIG_FIXED_PHY=y
CONFIG_FRAME_WARN=1024
CONFIG_FUSE_FS=y
# CONFIG_GAMEPORT is not set
CONFIG_GENERIC_PHY=y
CONFIG_HOTPLUG_CPU=y
CONFIG_HWMON=y
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_1000 is not set
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MV64XXX=y
CONFIG_IR_SUNXI=y
CONFIG_LEGACY_PTYS=y
CONFIG_MDIO_SUN4I=y
# CONFIG_MEDIA_ANALOG_TV_SUPPORT is not set
# CONFIG_MEDIA_CAMERA_SUPPORT is not set
# CONFIG_MEDIA_DIGITAL_TV_SUPPORT is not set
# CONFIG_MEDIA_RADIO_SUPPORT is not set
CONFIG_MEDIA_SUPPORT=y
# CONFIG_MFD_ARIZONA_I2C is not set
# CONFIG_MFD_ARIZONA_SPI is not set
CONFIG_MFD_AXP20X_I2C=y
CONFIG_MFD_SUN6I_PRCM=y
CONFIG_MFD_SYSCON=y
CONFIG_MMC_SUNXI=y
CONFIG_MTD_SPI_NOR=m
CONFIG_NET_SCH_ATM=m
CONFIG_NET_SCH_FQ=m
CONFIG_NET_SCH_HHF=m
CONFIG_NET_SCH_PIE=m
CONFIG_NOP_USB_XCEIV=y
CONFIG_NVMEM=y
CONFIG_NVMEM_SUNXI_SID=y
CONFIG_OF_MDIO=y
CONFIG_OVERLAY_FS=y
CONFIG_PGTABLE_LEVELS=2
CONFIG_PHYLIB=y
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_PINCTRL_SUN8I_A23=y
CONFIG_PINCTRL_SUN8I_A33=y
CONFIG_PINCTRL_SUN8I_A83T=y
CONFIG_PINCTRL_SUN8I_H3=y
CONFIG_PINCTRL_SUN8I_H3_R=y
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PWM_SUN4I=y
CONFIG_RC_CORE=y
CONFIG_REGULATOR=y
CONFIG_RESET_CONTROLLER=y
CONFIG_RTC_DRV_SUN6I=y
CONFIG_RTC_HCTOSYS=y
# CONFIG_SCHED_MC is not set
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=1
CONFIG_SENSORS_ADS1015=m
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_8250_NR_UARTS=8
CONFIG_SERIAL_8250_RUNTIME_UARTS=8
CONFIG_SERIO=y
CONFIG_SERIO_LIBPS2=m
CONFIG_SERIO_SERPORT=y
CONFIG_SERIO_SUN4I_PS2=y
CONFIG_SND_SOC_ADAU7002=m
CONFIG_SND_SOC_SGTL5000=m
CONFIG_SPI_SUN4I=y
# CONFIG_SUN50I_A64_CCU is not set
CONFIG_SUN6I_A31_CCU=y
CONFIG_SUN8I_A23_CCU=y
CONFIG_SUN8I_A33_CCU=y
CONFIG_SUN8I_H3_CCU=y
CONFIG_SUNXI_RSB=y
CONFIG_SUNXI_WATCHDOG=y
CONFIG_SUSPEND=y
CONFIG_TCP_CONG_ADVANCED=y
# CONFIG_TTPCI_EEPROM is not set
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_GADGET=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_PHY=y
