#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=24
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_AUDIT_ARCH_COMPAT_GENERIC=y
# CONFIG_BCM2835_DEVGPIOMEM is not set
CONFIG_BINFMT_MISC=y
# CONFIG_BRCM_CHAR_DRIVERS is not set
# CONFIG_CAN_SLCAN is not set
# CONFIG_CPUFREQ_DT is not set
CONFIG_CPU_IDLE=y
# CONFIG_CPU_THERMAL is not set
# CONFIG_CRYPTO_CRYPTD is not set
# CONFIG_DEBUG_ALIGN_RODATA is not set
CONFIG_EEPROM_AT24=m
CONFIG_ETHERNET=y
CONFIG_EXTCON=m
CONFIG_FRAME_WARN=2048
CONFIG_FUSE_FS=m
CONFIG_GAMEPORT=m
# CONFIG_HOTPLUG_CPU is not set
CONFIG_HWMON=m
CONFIG_HZ=1000
# CONFIG_HZ_100 is not set
CONFIG_HZ_1000=y
CONFIG_I2C_CHARDEV=m
# CONFIG_I2C_MV64XXX is not set
# CONFIG_IR_SUNXI is not set
# CONFIG_LEGACY_PTYS is not set
CONFIG_LIB80211=m
CONFIG_LOCALVERSION=""
# CONFIG_MDIO_SUN4I is not set
CONFIG_MEDIA_ANALOG_TV_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
CONFIG_MEDIA_RADIO_SUPPORT=y
CONFIG_MEDIA_SUPPORT=m
CONFIG_MFD_ARIZONA_I2C=m
CONFIG_MFD_ARIZONA_SPI=m
# CONFIG_MFD_AXP20X_I2C is not set
# CONFIG_MFD_SUN6I_PRCM is not set
# CONFIG_MMC_SUNXI is not set
# CONFIG_MTD_SPI_NOR is not set
# CONFIG_NET_SCH_ATM is not set
# CONFIG_NET_SCH_FQ is not set
# CONFIG_NET_SCH_HHF is not set
# CONFIG_NET_SCH_PIE is not set
# CONFIG_NOP_USB_XCEIV is not set
CONFIG_NVMEM=m
# CONFIG_NVMEM_SUNXI_SID is not set
CONFIG_OVERLAY_FS=m
CONFIG_PGTABLE_LEVELS=3
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PHY_SUN4I_USB=m
# CONFIG_PINCTRL_GR8 is not set
# CONFIG_PINCTRL_SUN4I_A10 is not set
# CONFIG_PINCTRL_SUN5I_A10S is not set
# CONFIG_PINCTRL_SUN5I_A13 is not set
# CONFIG_PINCTRL_SUN6I_A31 is not set
# CONFIG_PINCTRL_SUN6I_A31S is not set
# CONFIG_PINCTRL_SUN6I_A31_R is not set
# CONFIG_PINCTRL_SUN7I_A20 is not set
# CONFIG_PINCTRL_SUN8I_A23 is not set
# CONFIG_PINCTRL_SUN8I_A23_R is not set
# CONFIG_PINCTRL_SUN8I_A33 is not set
# CONFIG_PINCTRL_SUN8I_A83T is not set
# CONFIG_PINCTRL_SUN8I_H3 is not set
# CONFIG_PINCTRL_SUN8I_H3_R is not set
# CONFIG_PINCTRL_SUN9I_A80 is not set
# CONFIG_PINCTRL_SUN9I_A80_R is not set
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_PWM_SUN4I is not set
CONFIG_RC_CORE=m
# CONFIG_REGULATOR is not set
# CONFIG_RTC_DRV_SUN6I is not set
# CONFIG_RTC_HCTOSYS is not set
CONFIG_SCHED_MC=y
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=0
# CONFIG_SENSORS_ADS1015 is not set
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set
# CONFIG_SERIAL_8250_DMA is not set
# CONFIG_SERIAL_8250_DW is not set
CONFIG_SERIAL_8250_NR_UARTS=1
CONFIG_SERIAL_8250_RUNTIME_UARTS=0
CONFIG_SERIO=m
# CONFIG_SERIO_LIBPS2 is not set
CONFIG_SERIO_SERPORT=m
# CONFIG_SERIO_SUN4I_PS2 is not set
# CONFIG_SND_SOC_ADAU7002 is not set
# CONFIG_SND_SOC_SGTL5000 is not set
# CONFIG_SPI_SUN4I is not set
CONFIG_SUN50I_A64_CCU=y
# CONFIG_SUN6I_A31_CCU is not set
# CONFIG_SUN8I_A23_CCU is not set
# CONFIG_SUN8I_A33_CCU is not set
# CONFIG_SUN8I_H3_CCU is not set
# CONFIG_SUNXI_RSB is not set
# CONFIG_SUNXI_WATCHDOG is not set
# CONFIG_SUSPEND is not set
# CONFIG_TCP_CONG_ADVANCED is not set
CONFIG_TTPCI_EEPROM=m
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
# CONFIG_USB_EHCI_HCD is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_MUSB_HDRC is not set
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_PHY is not set
CONFIG_WLAN=y
