#
# Config options for config.flavour.sunxi-extra automatically generated by splitconfig.pl
#
CONFIG_6LOWPAN=m
CONFIG_ATALK=m
CONFIG_BT=m
CONFIG_BTRFS_FS=m
CONFIG_CAN=m
CONFIG_GFS2_FS=m
CONFIG_HAMRADIO=y
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
CONFIG_IEEE802154=m
CONFIG_IRDA=m
CONFIG_ISO9660_FS=m
CONFIG_JFFS2_FS=m
CONFIG_JFS_FS=m
CONFIG_NFC=m
CONFIG_NFSD=m
CONFIG_NILFS2_FS=m
CONFIG_OCFS2_FS=m
CONFIG_PPP=m
CONFIG_REISERFS_FS=m
CONFIG_RFKILL=m
CONFIG_RPCSEC_GSS_KRB5=m
CONFIG_UBIFS_FS=m
CONFIG_UDF_FS=m
CONFIG_WIRELESS=y
CONFIG_WLAN=y
CONFIG_XFS_FS=m
