#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
# CONFIG_AF_RXRPC is not set
# CONFIG_AMD_PHY is not set
# CONFIG_AQUANTIA_PHY is not set
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=24
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
# CONFIG_ARM_BIG_LITTLE_CPUFREQ is not set
# CONFIG_ARM_CCI400_PMU is not set
CONFIG_ARM_TIMER_SP804=y
# CONFIG_ASYNC_TX_DMA is not set
# CONFIG_AT803X_PHY is not set
# CONFIG_ATA is not set
CONFIG_ATA_OVER_ETH=m
# CONFIG_ATM_BR2684 is not set
# CONFIG_ATM_CLIP is not set
CONFIG_AUDIT_ARCH_COMPAT_GENERIC=y
# CONFIG_BACKLIGHT_GENERIC is not set
CONFIG_BACKLIGHT_GPIO=m
# CONFIG_BACKLIGHT_PM8941_WLED is not set
# CONFIG_BATMAN_ADV is not set
# CONFIG_BATTERY_GAUGE_LTC2941 is not set
# CONFIG_BCACHE is not set
# CONFIG_BCM2835_DEVGPIOMEM is not set
# CONFIG_BCM87XX_PHY is not set
CONFIG_BINARY_PRINTF=y
CONFIG_BINFMT_MISC=y
CONFIG_BLK_DEV_DM=y
CONFIG_BLK_DEV_DRBD=m
CONFIG_BLK_DEV_RAM_COUNT=16
# CONFIG_BLK_DEV_RBD is not set
# CONFIG_BMP280 is not set
CONFIG_BOOT_PRINTK_DELAY=y
# CONFIG_BRCM_CHAR_DRIVERS is not set
CONFIG_BRIDGE=m
# CONFIG_BRIDGE_VLAN_FILTERING is not set
# CONFIG_BROADCOM_PHY is not set
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BT_6LOWPAN=m
# CONFIG_BT_HCIBTSDIO is not set
CONFIG_BT_HCIUART_3WIRE=y
# CONFIG_BT_HCIUART_ATH3K is not set
CONFIG_BT_HCIUART_BCM=y
# CONFIG_BT_HCIUART_BCSP is not set
# CONFIG_BT_HCIUART_LL is not set
CONFIG_BT_HCIVHCI=m
CONFIG_CACHEFILES=y
# CONFIG_CAN_8DEV_USB is not set
# CONFIG_CAN_EMS_USB is not set
# CONFIG_CAN_ESD_USB2 is not set
# CONFIG_CAN_GS_USB is not set
# CONFIG_CAN_KVASER_USB is not set
# CONFIG_CAN_LEDS is not set
# CONFIG_CAN_PEAK_USB is not set
# CONFIG_CAN_SLCAN is not set
CONFIG_CDROM_PKTCDVD=m
# CONFIG_CEPH_FS is not set
# CONFIG_CEPH_LIB is not set
CONFIG_CFG80211=m
# CONFIG_CFG80211_DEVELOPER_WARNINGS is not set
# CONFIG_CFS_BANDWIDTH is not set
# CONFIG_CGROUP_PERF is not set
# CONFIG_CGROUP_PIDS is not set
CONFIG_CHR_DEV_OSST=m
# CONFIG_CHR_DEV_SCH is not set
CONFIG_CHR_DEV_SG=m
CONFIG_CHR_DEV_ST=m
# CONFIG_CICADA_PHY is not set
CONFIG_CIFS_DEBUG=y
CONFIG_CIFS_DFS_UPCALL=y
CONFIG_CIFS_FSCACHE=y
CONFIG_CIFS_UPCALL=y
CONFIG_CIFS_WEAK_PW_HASH=y
# CONFIG_CLK_QORIQ is not set
# CONFIG_CLS_U32_PERF is not set
CONFIG_CMA_SIZE_MBYTES=5
CONFIG_CMDLINE="console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait"
# CONFIG_COMMON_CLK_PWM is not set
CONFIG_CONNECTOR=m
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=7
# CONFIG_CORDIC is not set
# CONFIG_CPUFREQ_DT is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL is not set
# CONFIG_CPU_IDLE_GOV_LADDER is not set
# CONFIG_CPU_THERMAL is not set
# CONFIG_CRC8 is not set
# CONFIG_CRC_T10DIF is not set
# CONFIG_CRYPTO_842 is not set
CONFIG_CRYPTO_AEAD=m
# CONFIG_CRYPTO_ANSI_CPRNG is not set
# CONFIG_CRYPTO_ANUBIS is not set
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_AUTHENC=m
# CONFIG_CRYPTO_BLOWFISH is not set
# CONFIG_CRYPTO_CAMELLIA is not set
# CONFIG_CRYPTO_CAST6 is not set
CONFIG_CRYPTO_CCM=m
# CONFIG_CRYPTO_CHACHA20 is not set
# CONFIG_CRYPTO_CHACHA20POLY1305 is not set
CONFIG_CRYPTO_CMAC=m
# CONFIG_CRYPTO_CRCT10DIF is not set
# CONFIG_CRYPTO_CRYPTD is not set
CONFIG_CRYPTO_CTR=m
CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_DEFLATE=m
# CONFIG_CRYPTO_DH is not set
CONFIG_CRYPTO_DRBG=m
# CONFIG_CRYPTO_DRBG_CTR is not set
# CONFIG_CRYPTO_DRBG_HASH is not set
CONFIG_CRYPTO_DRBG_MENU=m
# CONFIG_CRYPTO_ECDH is not set
# CONFIG_CRYPTO_FCRYPT is not set
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_GF128MUL=m
CONFIG_CRYPTO_GHASH=m
CONFIG_CRYPTO_JITTERENTROPY=m
# CONFIG_CRYPTO_KEYWRAP is not set
# CONFIG_CRYPTO_KHAZAD is not set
# CONFIG_CRYPTO_LRW is not set
# CONFIG_CRYPTO_LZ4 is not set
# CONFIG_CRYPTO_LZ4HC is not set
CONFIG_CRYPTO_LZO=m
# CONFIG_CRYPTO_MCRYPTD is not set
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_NULL=m
# CONFIG_CRYPTO_PCBC is not set
# CONFIG_CRYPTO_PCRYPT is not set
# CONFIG_CRYPTO_POLY1305 is not set
# CONFIG_CRYPTO_RMD128 is not set
# CONFIG_CRYPTO_RMD160 is not set
# CONFIG_CRYPTO_RMD256 is not set
# CONFIG_CRYPTO_RMD320 is not set
CONFIG_CRYPTO_RNG_DEFAULT=m
# CONFIG_CRYPTO_SALSA20 is not set
# CONFIG_CRYPTO_SEED is not set
CONFIG_CRYPTO_SEQIV=m
# CONFIG_CRYPTO_SERPENT is not set
# CONFIG_CRYPTO_SHA3 is not set
# CONFIG_CRYPTO_SHA512 is not set
# CONFIG_CRYPTO_TEA is not set
# CONFIG_CRYPTO_TWOFISH is not set
# CONFIG_CRYPTO_USER_API_AEAD is not set
# CONFIG_CRYPTO_USER_API_HASH is not set
# CONFIG_CRYPTO_USER_API_RNG is not set
# CONFIG_CRYPTO_VMAC is not set
CONFIG_CRYPTO_XTS=m
# CONFIG_DAVICOM_PHY is not set
# CONFIG_DCB is not set
# CONFIG_DEBUG_ALIGN_RODATA is not set
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DETECT_HUNG_TASK=y
# CONFIG_DEV_APPLETALK is not set
CONFIG_DLM=m
# CONFIG_DM_CACHE is not set
CONFIG_DM_DELAY=m
# CONFIG_DM_FLAKEY is not set
# CONFIG_DM_LOG_WRITES is not set
CONFIG_DM_MIRROR=m
# CONFIG_DM_MULTIPATH is not set
# CONFIG_DM_SWITCH is not set
# CONFIG_DM_UEVENT is not set
# CONFIG_DM_VERITY is not set
CONFIG_DM_ZERO=m
# CONFIG_DP83848_PHY is not set
# CONFIG_DRAGONRISE_FF is not set
CONFIG_DRM=m
CONFIG_DVB_CORE=m
# CONFIG_DVB_DUMMY_FE is not set
# CONFIG_DVB_DYNAMIC_MINORS is not set
CONFIG_DVB_MAX_ADAPTERS=16
# CONFIG_DVB_PLATFORM_DRIVERS is not set
CONFIG_DVB_USB_V2=m
CONFIG_EMBEDDED=y
CONFIG_ETHERNET=y
# CONFIG_EXT4_ENCRYPTION is not set
CONFIG_EXTCON=m
# CONFIG_EXTCON_GPIO is not set
# CONFIG_EXTCON_RT8973A is not set
# CONFIG_EXTCON_SM5502 is not set
# CONFIG_EXTCON_USB_GPIO is not set
# CONFIG_F2FS_FS is not set
CONFIG_FANOTIFY_ACCESS_PERMISSIONS=y
CONFIG_FAT_DEFAULT_IOCHARSET="ascii"
CONFIG_FB=y
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_IMAGEBLIT=m
CONFIG_FB_MODE_HELPERS=y
# CONFIG_FB_SIMPLE is not set
CONFIG_FB_SSD1307=m
# CONFIG_FB_TFT_ST7789V is not set
# CONFIG_FB_TFT_UC1611 is not set
CONFIG_FB_UDL=m
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
CONFIG_FRAME_WARN=2048
CONFIG_FSCACHE=y
CONFIG_FSCACHE_HISTOGRAM=y
CONFIG_FSCACHE_STATS=y
# CONFIG_FS_ENCRYPTION is not set
CONFIG_FTRACE=y
CONFIG_FUSE_FS=m
CONFIG_GAMEPORT=m
# CONFIG_GPIO_ALTERA is not set
CONFIG_GPIO_MCP23S08=m
# CONFIG_GPIO_PCF857X is not set
# CONFIG_GPIO_SYSCON is not set
# CONFIG_GPIO_WATCHDOG is not set
# CONFIG_GREENASIA_FF is not set
# CONFIG_HFSPLUS_FS_POSIX_ACL is not set
# CONFIG_HID_ACRUX_FF is not set
# CONFIG_HID_APPLEIR is not set
# CONFIG_HID_AUREAL is not set
# CONFIG_HID_BATTERY_STRENGTH is not set
# CONFIG_HID_CORSAIR is not set
# CONFIG_HID_CP2112 is not set
# CONFIG_HID_GFRM is not set
# CONFIG_HID_GT683R is not set
# CONFIG_HID_ICADE is not set
# CONFIG_HID_LENOVO is not set
# CONFIG_HID_PENMOUNT is not set
# CONFIG_HID_PICOLCD_BACKLIGHT is not set
# CONFIG_HID_PICOLCD_FB is not set
# CONFIG_HID_PICOLCD_LCD is not set
# CONFIG_HID_PICOLCD_LEDS is not set
# CONFIG_HID_PLANTRONICS is not set
# CONFIG_HID_PRIMAX is not set
# CONFIG_HID_PRODIKEYS is not set
# CONFIG_HID_RMI is not set
# CONFIG_HID_SAITEK is not set
# CONFIG_HID_SENSOR_HUB is not set
# CONFIG_HID_STEELSERIES is not set
# CONFIG_HID_TIVO is not set
# CONFIG_HOLTEK_FF is not set
# CONFIG_HOTPLUG_CPU is not set
# CONFIG_HSR is not set
CONFIG_HTU21=m
CONFIG_HWMON=m
# CONFIG_HWMON_VID is not set
CONFIG_HW_RANDOM=y
CONFIG_HZ=1000
# CONFIG_HZ_100 is not set
CONFIG_HZ_1000=y
# CONFIG_I2C_ARB_GPIO_CHALLENGE is not set
# CONFIG_I2C_BCM2048 is not set
CONFIG_I2C_CHARDEV=m
# CONFIG_I2C_EMEV2 is not set
CONFIG_I2C_GPIO=m
# CONFIG_I2C_HID is not set
CONFIG_I2C_MUX=m
# CONFIG_I2C_MUX_GPIO is not set
# CONFIG_I2C_MUX_PCA9541 is not set
# CONFIG_I2C_MUX_PINCTRL is not set
# CONFIG_I2C_MUX_REG is not set
# CONFIG_I2C_MV64XXX is not set
# CONFIG_I2C_SLAVE is not set
# CONFIG_I2C_STUB is not set
# CONFIG_ICPLUS_PHY is not set
# CONFIG_IDLE_PAGE_TRACKING is not set
CONFIG_IIO=m
CONFIG_IIO_BUFFER_CB=m
# CONFIG_IIO_CONFIGFS is not set
CONFIG_IIO_KFIFO_BUF=m
CONFIG_IKCONFIG=m
# CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION is not set
# CONFIG_INET_RAW_DIAG is not set
# CONFIG_INET_UDP_DIAG is not set
CONFIG_INPUT_AD714X=m
CONFIG_INPUT_ADXL34X=m
CONFIG_INPUT_ATI_REMOTE2=m
CONFIG_INPUT_CM109=m
CONFIG_INPUT_CMA3000=m
CONFIG_INPUT_GPIO_ROTARY_ENCODER=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_KEYSPAN_REMOTE=m
CONFIG_INPUT_LEDS=y
# CONFIG_INPUT_MATRIXKMAP is not set
# CONFIG_INPUT_MOUSE is not set
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_POWERMATE=m
CONFIG_INPUT_YEALINK=m
# CONFIG_IOMMU_SUPPORT is not set
CONFIG_IP6_NF_SECURITY=m
# CONFIG_IP6_NF_TARGET_SYNPROXY is not set
# CONFIG_IPV6_ILA is not set
# CONFIG_IPV6_MIP6 is not set
# CONFIG_IPV6_OPTIMISTIC_DAD is not set
# CONFIG_IPV6_ROUTE_INFO is not set
# CONFIG_IPV6_SEG6_HMAC is not set
# CONFIG_IPV6_SEG6_LWTUNNEL is not set
# CONFIG_IPV6_SIT_6RD is not set
# CONFIG_IP_DCCP is not set
# CONFIG_IP_FIB_TRIE_STATS is not set
CONFIG_IP_NF_SECURITY=m
# CONFIG_IP_NF_TARGET_SYNPROXY is not set
# CONFIG_IP_PNP_BOOTP is not set
# CONFIG_IP_SET_HASH_IPMAC is not set
# CONFIG_IP_SET_HASH_IPMARK is not set
# CONFIG_IP_SET_HASH_MAC is not set
# CONFIG_IP_SET_HASH_NETNET is not set
# CONFIG_IP_SET_HASH_NETPORTNET is not set
CONFIG_IP_VS_FTP=m
# CONFIG_IP_VS_IPV6 is not set
# CONFIG_IP_VS_OVF is not set
CONFIG_IRDA_CACHE_LAST_LSAP=y
CONFIG_IRDA_FAST_RR=y
CONFIG_IRNET=m
# CONFIG_IRQ_DOMAIN_DEBUG is not set
CONFIG_IR_GPIO_CIR=m
CONFIG_IR_IGUANA=m
CONFIG_IR_IMON=m
CONFIG_IR_MCEUSB=m
CONFIG_IR_REDRAT3=m
# CONFIG_IR_SERIAL is not set
CONFIG_IR_STREAMZAP=m
# CONFIG_IR_SUNXI is not set
CONFIG_IR_TTUSBIR=m
CONFIG_ISCSI_BOOT_SYSFS=m
CONFIG_JUMP_LABEL=y
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYBOARD_BCM is not set
# CONFIG_KEYBOARD_GPIO_POLLED is not set
# CONFIG_KEYBOARD_MATRIX is not set
# CONFIG_KEYBOARD_SUN4I_LRADC is not set
CONFIG_KGDB=y
CONFIG_KPROBES=y
# CONFIG_KSM is not set
# CONFIG_LEDS_CLASS_FLASH is not set
# CONFIG_LEDS_PWM is not set
# CONFIG_LEDS_SYSCON is not set
CONFIG_LEDS_TRIGGER_BACKLIGHT=y
CONFIG_LEDS_TRIGGER_GPIO=y
# CONFIG_LEDS_TRIGGER_MTD is not set
CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_LEDS_TRIGGER_TIMER=y
# CONFIG_LEDS_USER is not set
# CONFIG_LED_TRIGGER_PHY is not set
# CONFIG_LEGACY_PTYS is not set
CONFIG_LIRC_STAGING=y
CONFIG_LLC=m
CONFIG_LOGO=y
# CONFIG_LSI_ET1011C_PHY is not set
# CONFIG_LWTUNNEL is not set
# CONFIG_LXT_PHY is not set
CONFIG_MAC80211=m
# CONFIG_MACVTAP is not set
CONFIG_MAILBOX=y
# CONFIG_MARVELL_PHY is not set
CONFIG_MCP320X=m
CONFIG_MCP3422=m
CONFIG_MD=y
CONFIG_MDIO_BITBANG=m
# CONFIG_MDIO_SUN4I is not set
# CONFIG_MD_FAULTY is not set
# CONFIG_MD_MULTIPATH is not set
CONFIG_MEDIA_ANALOG_TV_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
CONFIG_MEDIA_RADIO_SUPPORT=y
# CONFIG_MEDIA_SDR_SUPPORT is not set
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEDIA_TUNER=m
# CONFIG_MEMCG_SWAP is not set
CONFIG_MFD_ARIZONA_I2C=m
CONFIG_MFD_ARIZONA_SPI=m
# CONFIG_MFD_DA9062 is not set
# CONFIG_MFD_DA9150 is not set
# CONFIG_MFD_MT6397 is not set
# CONFIG_MFD_RT5033 is not set
# CONFIG_MFD_SKY81452 is not set
CONFIG_MFD_STMPE=y
# CONFIG_MFD_SUN4I_GPADC is not set
# CONFIG_MFD_SUN6I_PRCM is not set
# CONFIG_MICREL_PHY is not set
# CONFIG_MICROCHIP_PHY is not set
CONFIG_MII=y
CONFIG_MMC_BLOCK_MINORS=32
# CONFIG_MMC_MTK is not set
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
# CONFIG_MMC_SUNXI is not set
# CONFIG_MMC_USHC is not set
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
# CONFIG_MOST is not set
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
# CONFIG_MTD_CFI is not set
# CONFIG_MTD_JEDECPROBE is not set
CONFIG_MTD_OF_PARTS=m
# CONFIG_MTD_SPI_NOR is not set
# CONFIG_MTD_SST25L is not set
CONFIG_MTD_UBI=m
# CONFIG_NATIONAL_PHY is not set
CONFIG_NETCONSOLE=m
# CONFIG_NETFILTER_XT_MATCH_CGROUP is not set
# CONFIG_NETFILTER_XT_MATCH_IPCOMP is not set
CONFIG_NETFILTER_XT_TARGET_AUDIT=m
# CONFIG_NETLINK_DIAG is not set
CONFIG_NETPOLL=y
# CONFIG_NETWORK_PHY_TIMESTAMPING is not set
# CONFIG_NET_ACT_BPF is not set
# CONFIG_NET_ACT_CONNMARK is not set
# CONFIG_NET_ACT_IFE is not set
CONFIG_NET_ACT_SIMP=m
# CONFIG_NET_ACT_SKBMOD is not set
# CONFIG_NET_ACT_TUNNEL_KEY is not set
# CONFIG_NET_ACT_VLAN is not set
# CONFIG_NET_CLS_BPF is not set
# CONFIG_NET_CLS_FLOWER is not set
# CONFIG_NET_CLS_IND is not set
# CONFIG_NET_CLS_MATCHALL is not set
# CONFIG_NET_EMATCH_CANID is not set
# CONFIG_NET_IPGRE_BROADCAST is not set
CONFIG_NET_KEY=m
# CONFIG_NET_L3_MASTER_DEV is not set
CONFIG_NET_POLL_CONTROLLER=y
# CONFIG_NET_PTP_CLASSIFY is not set
CONFIG_NET_SCH_CBQ=m
CONFIG_NET_SCH_DRR=m
# CONFIG_NET_SCH_FQ is not set
# CONFIG_NET_SCH_HHF is not set
CONFIG_NET_SCH_HTB=m
# CONFIG_NET_SCH_PIE is not set
# CONFIG_NET_SWITCHDEV is not set
# CONFIG_NET_VENDOR_ALLWINNER is not set
# CONFIG_NET_VENDOR_EZCHIP is not set
# CONFIG_NET_VENDOR_HISILICON is not set
# CONFIG_NET_VENDOR_MICROCHIP is not set
# CONFIG_NET_VENDOR_NETRONOME is not set
# CONFIG_NET_VENDOR_QUALCOMM is not set
# CONFIG_NET_VENDOR_RENESAS is not set
# CONFIG_NET_VENDOR_ROCKER is not set
# CONFIG_NET_VENDOR_STMICRO is not set
# CONFIG_NET_VENDOR_SYNOPSYS is not set
CONFIG_NFSD_V4_SECURITY_LABEL=y
# CONFIG_NFS_V4_1 is not set
# CONFIG_NF_CONNTRACK_TIMEOUT is not set
# CONFIG_NF_CT_NETLINK_TIMEOUT is not set
# CONFIG_NF_LOG_ARP is not set
# CONFIG_NF_LOG_NETDEV is not set
# CONFIG_NF_SOCKET_IPV4 is not set
# CONFIG_NF_SOCKET_IPV6 is not set
# CONFIG_NF_TABLES is not set
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NLS_UTF8=m
# CONFIG_NOP_USB_XCEIV is not set
# CONFIG_NVMEM_SUNXI_SID is not set
# CONFIG_OPENVSWITCH is not set
CONFIG_OVERLAY_FS=m
# CONFIG_PACKET_DIAG is not set
# CONFIG_PAGE_EXTENSION is not set
# CONFIG_PANTHERLORD_FF is not set
# CONFIG_PARPORT is not set
CONFIG_PARTITION_ADVANCED=y
CONFIG_PGTABLE_LEVELS=3
CONFIG_PGTABLE_MAPPING=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PHY_SUN4I_USB=m
# CONFIG_PINCTRL_GR8 is not set
# CONFIG_PINCTRL_SUN4I_A10 is not set
# CONFIG_PINCTRL_SUN5I_A10S is not set
# CONFIG_PINCTRL_SUN5I_A13 is not set
# CONFIG_PINCTRL_SUN6I_A31 is not set
# CONFIG_PINCTRL_SUN6I_A31S is not set
# CONFIG_PINCTRL_SUN6I_A31_R is not set
# CONFIG_PINCTRL_SUN7I_A20 is not set
# CONFIG_PINCTRL_SUN8I_A23 is not set
# CONFIG_PINCTRL_SUN8I_A23_R is not set
# CONFIG_PINCTRL_SUN8I_A33 is not set
# CONFIG_PINCTRL_SUN8I_A83T is not set
# CONFIG_PINCTRL_SUN8I_H3 is not set
# CONFIG_PINCTRL_SUN8I_H3_R is not set
# CONFIG_PINCTRL_SUN9I_A80 is not set
# CONFIG_PINCTRL_SUN9I_A80_R is not set
# CONFIG_PLATFORM_SI4713 is not set
# CONFIG_PM_DEVFREQ is not set
# CONFIG_POWER_AVS is not set
CONFIG_POWER_RESET_GPIO=y
# CONFIG_POWER_RESET_SYSCON_POWEROFF is not set
CONFIG_PPPOATM=m
CONFIG_PPP_MULTILINK=y
CONFIG_PPS=m
CONFIG_PPS_CLIENT_LDISC=m
# CONFIG_PPTP is not set
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PRISM2_USB=m
CONFIG_PROFILING=y
CONFIG_PWM_PCA9685=m
# CONFIG_PWM_SUN4I is not set
# CONFIG_QSEMI_PHY is not set
# CONFIG_QUOTA_NETLINK_INTERFACE is not set
CONFIG_RAID6_PQ=m
# CONFIG_RAID_ATTRS is not set
CONFIG_RAW_DRIVER=y
CONFIG_RC_ATI_REMOTE=m
CONFIG_RC_CORE=m
CONFIG_RC_LOOPBACK=m
# CONFIG_RDS is not set
CONFIG_REALTEK_PHY=m
# CONFIG_REGULATOR is not set
# CONFIG_REISERFS_PROC_INFO is not set
# CONFIG_RFKILL_GPIO is not set
# CONFIG_RTC_DRV_ABB5ZES3 is not set
CONFIG_RTC_DRV_BQ32K=m
CONFIG_RTC_DRV_DS1302=m
CONFIG_RTC_DRV_DS1305=m
CONFIG_RTC_DRV_DS1374=m
CONFIG_RTC_DRV_DS1390=m
CONFIG_RTC_DRV_DS1672=m
# CONFIG_RTC_DRV_DS1685_FAMILY is not set
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_EM3027=m
CONFIG_RTC_DRV_FM3130=m
CONFIG_RTC_DRV_ISL12022=m
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_M41T80=m
CONFIG_RTC_DRV_M41T93=m
CONFIG_RTC_DRV_M41T94=m
CONFIG_RTC_DRV_MAX6900=m
CONFIG_RTC_DRV_MAX6902=m
CONFIG_RTC_DRV_PCF2123=m
CONFIG_RTC_DRV_PCF2127=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_RTC_DRV_R9701=m
CONFIG_RTC_DRV_RS5C348=m
CONFIG_RTC_DRV_RS5C372=m
CONFIG_RTC_DRV_RV3029C2=m
CONFIG_RTC_DRV_RX4581=m
CONFIG_RTC_DRV_RX8025=m
CONFIG_RTC_DRV_RX8581=m
CONFIG_RTC_DRV_S35390A=m
# CONFIG_RTC_DRV_SUN6I is not set
CONFIG_RTC_DRV_X1205=m
# CONFIG_RTC_DRV_ZYNQMP is not set
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_SYSFS=y
# CONFIG_RT_GROUP_SCHED is not set
CONFIG_SCHED_AUTOGROUP=y
# CONFIG_SCHED_SMT is not set
CONFIG_SCSI=y
CONFIG_SCSI_DMA=y
CONFIG_SCSI_ISCSI_ATTRS=y
# CONFIG_SCSI_OSD_INITIATOR is not set
# CONFIG_SCSI_PROC_FS is not set
CONFIG_SCTP_COOKIE_HMAC_SHA1=y
# CONFIG_SDIO_UART is not set
CONFIG_SECONDARY_TRUSTED_KEYRING=y
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=0
# CONFIG_SENSORS_AD7314 is not set
# CONFIG_SENSORS_AD7414 is not set
# CONFIG_SENSORS_AD7418 is not set
# CONFIG_SENSORS_ADC128D818 is not set
# CONFIG_SENSORS_ADCXX is not set
# CONFIG_SENSORS_ADM1021 is not set
# CONFIG_SENSORS_ADM1025 is not set
# CONFIG_SENSORS_ADM1026 is not set
# CONFIG_SENSORS_ADM1029 is not set
# CONFIG_SENSORS_ADM1031 is not set
# CONFIG_SENSORS_ADM9240 is not set
# CONFIG_SENSORS_ADS1015 is not set
# CONFIG_SENSORS_ADS7828 is not set
# CONFIG_SENSORS_ADS7871 is not set
# CONFIG_SENSORS_ADT7310 is not set
# CONFIG_SENSORS_ADT7410 is not set
# CONFIG_SENSORS_ADT7411 is not set
# CONFIG_SENSORS_ADT7462 is not set
# CONFIG_SENSORS_ADT7470 is not set
# CONFIG_SENSORS_ADT7475 is not set
# CONFIG_SENSORS_AMC6821 is not set
# CONFIG_SENSORS_ASC7621 is not set
# CONFIG_SENSORS_ATXP1 is not set
# CONFIG_SENSORS_DME1737 is not set
# CONFIG_SENSORS_DS1621 is not set
# CONFIG_SENSORS_DS620 is not set
# CONFIG_SENSORS_EMC1403 is not set
# CONFIG_SENSORS_EMC2103 is not set
# CONFIG_SENSORS_EMC6W201 is not set
# CONFIG_SENSORS_F71805F is not set
# CONFIG_SENSORS_F71882FG is not set
# CONFIG_SENSORS_F75375S is not set
# CONFIG_SENSORS_G760A is not set
# CONFIG_SENSORS_G762 is not set
# CONFIG_SENSORS_GL518SM is not set
# CONFIG_SENSORS_GL520SM is not set
# CONFIG_SENSORS_GPIO_FAN is not set
# CONFIG_SENSORS_HIH6130 is not set
# CONFIG_SENSORS_INA209 is not set
# CONFIG_SENSORS_IT87 is not set
# CONFIG_SENSORS_JC42 is not set
# CONFIG_SENSORS_LINEAGE is not set
# CONFIG_SENSORS_LM63 is not set
# CONFIG_SENSORS_LM70 is not set
# CONFIG_SENSORS_LM73 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM78 is not set
# CONFIG_SENSORS_LM80 is not set
# CONFIG_SENSORS_LM83 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM87 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_LM92 is not set
# CONFIG_SENSORS_LM93 is not set
# CONFIG_SENSORS_LM95234 is not set
# CONFIG_SENSORS_LM95241 is not set
# CONFIG_SENSORS_LM95245 is not set
# CONFIG_SENSORS_LTC2945 is not set
# CONFIG_SENSORS_LTC4151 is not set
# CONFIG_SENSORS_LTC4215 is not set
# CONFIG_SENSORS_LTC4222 is not set
# CONFIG_SENSORS_LTC4245 is not set
# CONFIG_SENSORS_LTC4260 is not set
# CONFIG_SENSORS_LTC4261 is not set
# CONFIG_SENSORS_MAX1111 is not set
# CONFIG_SENSORS_MAX16065 is not set
# CONFIG_SENSORS_MAX1619 is not set
# CONFIG_SENSORS_MAX1668 is not set
# CONFIG_SENSORS_MAX197 is not set
# CONFIG_SENSORS_MAX31790 is not set
# CONFIG_SENSORS_MAX6639 is not set
# CONFIG_SENSORS_MAX6642 is not set
# CONFIG_SENSORS_MAX6650 is not set
# CONFIG_SENSORS_MAX6697 is not set
# CONFIG_SENSORS_MCP3021 is not set
# CONFIG_SENSORS_NCT6683 is not set
# CONFIG_SENSORS_NCT6775 is not set
# CONFIG_SENSORS_NCT7802 is not set
# CONFIG_SENSORS_NCT7904 is not set
# CONFIG_SENSORS_NTC_THERMISTOR is not set
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_SENSORS_PC87427 is not set
# CONFIG_SENSORS_PCF8591 is not set
# CONFIG_SENSORS_POWR1220 is not set
# CONFIG_SENSORS_PWM_FAN is not set
# CONFIG_SENSORS_SCH5627 is not set
# CONFIG_SENSORS_SCH5636 is not set
# CONFIG_SENSORS_SCH56XX_COMMON is not set
# CONFIG_SENSORS_SHT15 is not set
# CONFIG_SENSORS_SMM665 is not set
# CONFIG_SENSORS_SMSC47B397 is not set
# CONFIG_SENSORS_SMSC47M1 is not set
# CONFIG_SENSORS_SMSC47M192 is not set
# CONFIG_SENSORS_TC654 is not set
# CONFIG_SENSORS_TC74 is not set
# CONFIG_SENSORS_THMC50 is not set
# CONFIG_SENSORS_TMP102 is not set
# CONFIG_SENSORS_TMP103 is not set
# CONFIG_SENSORS_TMP108 is not set
# CONFIG_SENSORS_TMP401 is not set
# CONFIG_SENSORS_TMP421 is not set
# CONFIG_SENSORS_TSL2550 is not set
# CONFIG_SENSORS_VT1211 is not set
# CONFIG_SENSORS_W83627EHF is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SENSORS_W83781D is not set
# CONFIG_SENSORS_W83791D is not set
# CONFIG_SENSORS_W83792D is not set
# CONFIG_SENSORS_W83793 is not set
# CONFIG_SENSORS_W83795 is not set
# CONFIG_SENSORS_W83L785TS is not set
# CONFIG_SENSORS_W83L786NG is not set
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set
# CONFIG_SERIAL_8250_DMA is not set
# CONFIG_SERIAL_8250_DW is not set
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_NR_UARTS=1
CONFIG_SERIAL_8250_RUNTIME_UARTS=0
# CONFIG_SERIAL_CONEXANT_DIGICOLOR is not set
CONFIG_SERIAL_SC16IS7XX_SPI=y
# CONFIG_SERIAL_UARTLITE is not set
CONFIG_SERIO=m
# CONFIG_SERIO_LIBPS2 is not set
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
# CONFIG_SERIO_SUN4I_PS2 is not set
CONFIG_SG_POOL=y
# CONFIG_SI7020 is not set
# CONFIG_SLAB_FREELIST_RANDOM is not set
# CONFIG_SLIP_MODE_SLIP6 is not set
# CONFIG_SMARTJOYPLUS_FF is not set
# CONFIG_SMSC_PHY is not set
# CONFIG_SMS_SDIO_DRV is not set
CONFIG_SND=m
# CONFIG_SND_BCD2000 is not set
CONFIG_SND_HRTIMER=m
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_MPU401=m
CONFIG_SND_MTPAV=m
CONFIG_SND_PCM_OSS=m
CONFIG_SND_SEQUENCER_OSS=y
CONFIG_SND_SEQ_DUMMY=m
CONFIG_SND_SEQ_HRTIMER_DEFAULT=y
CONFIG_SND_SERIAL_U16550=m
# CONFIG_SND_SIMPLE_SCU_CARD is not set
CONFIG_SND_SOC_ADAU1701=m
CONFIG_SND_SOC_AK4554=m
# CONFIG_SND_SOC_BT_SCO is not set
CONFIG_SND_SOC_CS42XX8_I2C=m
CONFIG_SND_SOC_PCM512x_I2C=m
# CONFIG_SND_SOC_SPDIF is not set
CONFIG_SND_SOC_TPA6130A2=m
CONFIG_SND_SOC_WM8731=m
CONFIG_SND_SOC_WM8741=m
CONFIG_SND_SOC_WM8804_I2C=m
# CONFIG_SND_SUN4I_CODEC is not set
# CONFIG_SND_SUN4I_I2S is not set
# CONFIG_SND_SUN4I_SPDIF is not set
CONFIG_SND_TIMER=m
CONFIG_SND_USB_CAIAQ_INPUT=y
# CONFIG_SND_USB_HIFACE is not set
# CONFIG_SND_USB_POD is not set
# CONFIG_SND_USB_PODHD is not set
# CONFIG_SND_USB_TONEPORT is not set
# CONFIG_SND_USB_VARIAX is not set
# CONFIG_SONY_FF is not set
CONFIG_SOUND_PRIME=m
CONFIG_SPEAKUP=m
CONFIG_SPI_SPIDEV=y
# CONFIG_SPI_SUN4I is not set
# CONFIG_SQUASHFS_4K_DEVBLK_SIZE is not set
# CONFIG_SQUASHFS_DECOMP_MULTI is not set
CONFIG_SQUASHFS_DECOMP_SINGLE=y
# CONFIG_SQUASHFS_EMBEDDED is not set
# CONFIG_STE10XP is not set
CONFIG_STP=m
CONFIG_SUN50I_A64_CCU=y
# CONFIG_SUN6I_A31_CCU is not set
# CONFIG_SUN8I_A23_CCU is not set
# CONFIG_SUN8I_A33_CCU is not set
# CONFIG_SUN8I_H3_CCU is not set
# CONFIG_SUNXI_RSB is not set
# CONFIG_SUNXI_WATCHDOG is not set
# CONFIG_SUSPEND is not set
CONFIG_SYSTEM_EXTRA_CERTIFICATE=y
# CONFIG_TCP_CONG_ADVANCED is not set
# CONFIG_TCP_MD5SIG is not set
# CONFIG_TERANETICS_PHY is not set
# CONFIG_TEST_HEXDUMP is not set
CONFIG_THERMAL=y
# CONFIG_THERMAL_DEFAULT_GOV_FAIR_SHARE is not set
CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE=y
# CONFIG_THERMAL_GOV_BANG_BANG is not set
# CONFIG_THERMAL_GOV_FAIR_SHARE is not set
# CONFIG_THERMAL_GOV_POWER_ALLOCATOR is not set
# CONFIG_THERMAL_WRITABLE_TRIPS is not set
# CONFIG_THRUSTMASTER_FF is not set
CONFIG_TIMER_STATS=y
# CONFIG_TIPC is not set
CONFIG_TI_ST=m
CONFIG_TOUCHSCREEN_ADS7846=m
# CONFIG_TOUCHSCREEN_CHIPONE_ICN8318 is not set
CONFIG_TOUCHSCREEN_EGALAX=m
CONFIG_TOUCHSCREEN_EKTF2127=m
# CONFIG_TOUCHSCREEN_GOODIX is not set
# CONFIG_TOUCHSCREEN_IMX6UL_TSC is not set
# CONFIG_TOUCHSCREEN_SUN4I is not set
# CONFIG_TOUCHSCREEN_SX8654 is not set
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m
CONFIG_TTPCI_EEPROM=m
CONFIG_TTY_PRINTK=y
# CONFIG_UIO_DMEM_GENIRQ is not set
# CONFIG_UNIX_DIAG is not set
CONFIG_USBIP_CORE=m
CONFIG_USB_ADUTUX=m
CONFIG_USB_APPLEDISPLAY=m
CONFIG_USB_ATM=m
CONFIG_USB_CATC=m
# CONFIG_USB_CHAOSKEY is not set
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
# CONFIG_USB_EHCI_HCD is not set
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_FTDI_ELAN=m
# CONFIG_USB_GADGET is not set
# CONFIG_USB_GSPCA_TOUPTEK is not set
CONFIG_USB_IDMOUSE=m
CONFIG_USB_IOWARRIOR=m
CONFIG_USB_ISIGHTFW=m
# CONFIG_USB_ISP1760 is not set
CONFIG_USB_KAWETH=m
# CONFIG_USB_LAN78XX is not set
CONFIG_USB_LCD=m
CONFIG_USB_LD=m
# CONFIG_USB_LEDS_TRIGGER_USBPORT is not set
# CONFIG_USB_LED_TRIG is not set
CONFIG_USB_LEGOTOWER=m
CONFIG_USB_M5602=m
CONFIG_USB_MDC800=m
CONFIG_USB_MICROTEK=m
# CONFIG_USB_MUSB_HDRC is not set
CONFIG_USB_NET_CDC_EEM=m
CONFIG_USB_NET_CDC_MBIM=m
# CONFIG_USB_NET_CH9200 is not set
CONFIG_USB_NET_DM9601=m
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_NET_GL620A=m
CONFIG_USB_NET_HUAWEI_CDC_NCM=m
CONFIG_USB_NET_MCS7830=m
CONFIG_USB_NET_PLUSB=m
CONFIG_USB_NET_SMSC75XX=m
CONFIG_USB_NET_SMSC95XX=y
CONFIG_USB_NET_SR9700=m
CONFIG_USB_NET_SR9800=m
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_OTG is not set
CONFIG_USB_PEGASUS=m
# CONFIG_USB_PHY is not set
CONFIG_USB_PRINTER=m
# CONFIG_USB_RAREMONO is not set
CONFIG_USB_RIO500=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_SERIAL_AIRCABLE=m
CONFIG_USB_SERIAL_ARK3116=m
CONFIG_USB_SERIAL_BELKIN=m
CONFIG_USB_SERIAL_CH341=m
CONFIG_USB_SERIAL_CP210X=m
CONFIG_USB_SERIAL_CYBERJACK=m
CONFIG_USB_SERIAL_CYPRESS_M8=m
CONFIG_USB_SERIAL_DEBUG=m
CONFIG_USB_SERIAL_DIGI_ACCELEPORT=m
CONFIG_USB_SERIAL_EDGEPORT=m
CONFIG_USB_SERIAL_EDGEPORT_TI=m
CONFIG_USB_SERIAL_EMPEG=m
CONFIG_USB_SERIAL_F81232=m
# CONFIG_USB_SERIAL_F8153X is not set
CONFIG_USB_SERIAL_GARMIN=m
CONFIG_USB_SERIAL_IPAQ=m
CONFIG_USB_SERIAL_IPW=m
CONFIG_USB_SERIAL_IR=m
CONFIG_USB_SERIAL_IUU=m
CONFIG_USB_SERIAL_KEYSPAN=m
CONFIG_USB_SERIAL_KEYSPAN_PDA=m
CONFIG_USB_SERIAL_KLSI=m
CONFIG_USB_SERIAL_KOBIL_SCT=m
CONFIG_USB_SERIAL_MCT_U232=m
CONFIG_USB_SERIAL_METRO=m
CONFIG_USB_SERIAL_MOS7720=m
CONFIG_USB_SERIAL_MOS7840=m
# CONFIG_USB_SERIAL_MXUPORT is not set
CONFIG_USB_SERIAL_NAVMAN=m
CONFIG_USB_SERIAL_OMNINET=m
CONFIG_USB_SERIAL_OPTICON=m
CONFIG_USB_SERIAL_OPTION=m
CONFIG_USB_SERIAL_OTI6858=m
CONFIG_USB_SERIAL_PL2303=m
CONFIG_USB_SERIAL_QCAUX=m
CONFIG_USB_SERIAL_QT2=m
CONFIG_USB_SERIAL_QUALCOMM=m
CONFIG_USB_SERIAL_SAFE=m
CONFIG_USB_SERIAL_SIERRAWIRELESS=m
# CONFIG_USB_SERIAL_SIMPLE is not set
CONFIG_USB_SERIAL_SPCP8X5=m
CONFIG_USB_SERIAL_SSU100=m
CONFIG_USB_SERIAL_SYMBOL=m
CONFIG_USB_SERIAL_TI=m
CONFIG_USB_SERIAL_VISOR=m
CONFIG_USB_SERIAL_WHITEHEAT=m
CONFIG_USB_SERIAL_WISHBONE=m
CONFIG_USB_SERIAL_XIRCOM=m
CONFIG_USB_SERIAL_XSENS_MT=m
CONFIG_USB_SEVSEG=m
# CONFIG_USB_SI4713 is not set
CONFIG_USB_STORAGE_ALAUDA=m
CONFIG_USB_STORAGE_CYPRESS_ATACB=m
CONFIG_USB_STORAGE_DATAFAB=m
CONFIG_USB_STORAGE_ENE_UB6250=m
CONFIG_USB_STORAGE_FREECOM=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_USB_STORAGE_JUMPSHOT=m
CONFIG_USB_STORAGE_KARMA=m
CONFIG_USB_STORAGE_ONETOUCH=m
CONFIG_USB_STORAGE_REALTEK=m
CONFIG_USB_STORAGE_SDDR09=m
CONFIG_USB_STORAGE_SDDR55=m
CONFIG_USB_STORAGE_USBAT=m
CONFIG_USB_TEST=m
# CONFIG_USB_TMC is not set
CONFIG_USB_TRANCEVIBRATOR=m
# CONFIG_USB_UAS is not set
# CONFIG_USB_ULPI_BUS is not set
CONFIG_USB_USBNET=y
# CONFIG_USB_XHCI_HCD is not set
CONFIG_USB_YUREX=m
# CONFIG_USELIB is not set
# CONFIG_V4L_MEM2MEM_DRIVERS is not set
# CONFIG_V4L_TEST_DRIVERS is not set
# CONFIG_VIDEO_ADP1653 is not set
# CONFIG_VIDEO_ADV7170 is not set
# CONFIG_VIDEO_ADV7175 is not set
# CONFIG_VIDEO_ADV7183 is not set
# CONFIG_VIDEO_ADV7343 is not set
# CONFIG_VIDEO_ADV7393 is not set
# CONFIG_VIDEO_AK881X is not set
# CONFIG_VIDEO_AS3645A is not set
CONFIG_VIDEO_AU0828_RC=y
# CONFIG_VIDEO_BT819 is not set
# CONFIG_VIDEO_BT856 is not set
# CONFIG_VIDEO_BT866 is not set
# CONFIG_VIDEO_CS5345 is not set
CONFIG_VIDEO_DEV=m
# CONFIG_VIDEO_FIXED_MINOR_RANGES is not set
CONFIG_VIDEO_GO7007=m
# CONFIG_VIDEO_KS0127 is not set
# CONFIG_VIDEO_LM3560 is not set
# CONFIG_VIDEO_LM3646 is not set
# CONFIG_VIDEO_M52790 is not set
# CONFIG_VIDEO_ML86V7667 is not set
CONFIG_VIDEO_MT9V011=m
CONFIG_VIDEO_OV7640=m
# CONFIG_VIDEO_SAA6588 is not set
# CONFIG_VIDEO_SAA6752HS is not set
# CONFIG_VIDEO_SAA7110 is not set
# CONFIG_VIDEO_SAA7127 is not set
# CONFIG_VIDEO_SAA717X is not set
# CONFIG_VIDEO_SAA7185 is not set
CONFIG_VIDEO_STK1160_AC97=y
# CONFIG_VIDEO_TDA7432 is not set
# CONFIG_VIDEO_TDA9840 is not set
# CONFIG_VIDEO_TEA6415C is not set
# CONFIG_VIDEO_TEA6420 is not set
# CONFIG_VIDEO_THS7303 is not set
# CONFIG_VIDEO_THS8200 is not set
# CONFIG_VIDEO_TLV320AIC23B is not set
# CONFIG_VIDEO_TVAUDIO is not set
# CONFIG_VIDEO_TVP514X is not set
# CONFIG_VIDEO_TVP7002 is not set
# CONFIG_VIDEO_UPD64031A is not set
# CONFIG_VIDEO_UPD64083 is not set
CONFIG_VIDEO_V4L2=m
# CONFIG_VIDEO_V4L2_SUBDEV_API is not set
# CONFIG_VIDEO_VP27SMPX is not set
# CONFIG_VIDEO_VPX3220 is not set
# CONFIG_VIDEO_WM8739 is not set
# CONFIG_VIRTUALIZATION is not set
# CONFIG_VITESSE_PHY is not set
# CONFIG_VLAN_8021Q_MVRP is not set
CONFIG_VT6656=m
CONFIG_W1_MASTER_DS1WM=m
CONFIG_W1_MASTER_DS2482=m
CONFIG_W1_MASTER_DS2490=m
CONFIG_W1_SLAVE_BQ27000=m
CONFIG_W1_SLAVE_DS2760=m
CONFIG_W1_SLAVE_DS2780=m
CONFIG_W1_SLAVE_DS2781=m
CONFIG_W1_SLAVE_DS28E04=m
# CONFIG_WIMAX is not set
# CONFIG_WLAN_VENDOR_ADMTEK is not set
# CONFIG_WLAN_VENDOR_ATH is not set
# CONFIG_WLAN_VENDOR_ATMEL is not set
# CONFIG_WLAN_VENDOR_BROADCOM is not set
# CONFIG_WLAN_VENDOR_CISCO is not set
# CONFIG_WLAN_VENDOR_INTEL is not set
# CONFIG_WLAN_VENDOR_INTERSIL is not set
# CONFIG_WLAN_VENDOR_MARVELL is not set
# CONFIG_WLAN_VENDOR_MEDIATEK is not set
# CONFIG_WLAN_VENDOR_RALINK is not set
# CONFIG_WLAN_VENDOR_REALTEK is not set
# CONFIG_WLAN_VENDOR_RSI is not set
# CONFIG_WLAN_VENDOR_ST is not set
# CONFIG_WLAN_VENDOR_TI is not set
# CONFIG_WLAN_VENDOR_XRADIO is not set
# CONFIG_WLAN_VENDOR_ZYDAS is not set
CONFIG_XOR_BLOCKS=m
# CONFIG_ZBUD is not set
# CONFIG_ZEROPLUS_FF is not set
CONFIG_ZLIB_DEFLATE=m
# CONFIG_ZPOOL is not set
CONFIG_ZSMALLOC=m
# CONFIG_ZSWAP is not set
