#
# Config options for config.flavour.nanopi-a64 automatically generated by splitconfig.pl
#
# CONFIG_6LOWPAN is not set
# CONFIG_ATALK is not set
# CONFIG_BT is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_CAN is not set
# CONFIG_GFS2_FS is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
# CONFIG_IEEE802154 is not set
# CONFIG_IRDA is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_JFFS2_FS is not set
# CONFIG_JFS_FS is not set
# CONFIG_NFC is not set
# CONFIG_NFSD is not set
# CONFIG_NILFS2_FS is not set
# CONFIG_OCFS2_FS is not set
# CONFIG_PPP is not set
# CONFIG_REISERFS_FS is not set
CONFIG_RFKILL=m
# CONFIG_RPCSEC_GSS_KRB5 is not set
# CONFIG_UBIFS_FS is not set
# CONFIG_UDF_FS is not set
CONFIG_WIRELESS=y
CONFIG_WLAN=y
# CONFIG_XFS_FS is not set
