#
# Config options for config.flavour.sunxi automatically generated by splitconfig.pl
#
CONFIG_6LOWPAN=m
CONFIG_ATALK=m
CONFIG_BT=m
# CONFIG_BTRFS_FS is not set
CONFIG_CAN=m
# CONFIG_GFS2_FS is not set
CONFIG_HAMRADIO=y
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
CONFIG_IEEE802154=m
CONFIG_IRDA=m
# CONFIG_ISO9660_FS is not set
CONFIG_JFFS2_FS=m
CONFIG_JFS_FS=m
CONFIG_NFC=m
CONFIG_NFSD=m
# CONFIG_NILFS2_FS is not set
# CONFIG_OCFS2_FS is not set
CONFIG_PPP=m
CONFIG_REISERFS_FS=m
CONFIG_RFKILL=m
CONFIG_RPCSEC_GSS_KRB5=m
# CONFIG_UBIFS_FS is not set
# CONFIG_UDF_FS is not set
CONFIG_WIRELESS=y
CONFIG_WLAN=y
CONFIG_XFS_FS=m
